tile.testOre.name=Test Ore

tile.graliteOre.name=Gralite Ore
tile.solusOre.name=Solus Ore

tile.blockLog.name=Lucem Wood
tile.blockLeaf.name=Lucem Leaves

item.testIngot.name=Test Ingot

item.graliteMorph.name=Gralite Dust
item.solusDust.name=Solus Dust

item.solusMetalicOrb.name=Solus Metalic Orb

item.yellowMorph.name=Yellow Morph Essence
item.blueMorph.name=Blue Morph Essence
item.redMorph.name=Red Morph Essence
item.graliteMorph.name=Gralite Dust

item.greenMorph.name=Green Morph Essence
item.purpleMorph.name=Purple Morph Essence
item.orangeMorph.name=Orange Morph Essence

item.tealMorph.name=Teal Morph Essence
item.indigoMorph.name=Indigo Morph Essence
item.maroonMorph.name=Maroon Morph Essence

item.whiteMorph.name=White Morph Essence
item.blackMorph.name=Black Morph Essence
item.brownMorph.name=Brown Morph Essence

