tile.testOre.name=Test Ore

tile.graliteOre.name=Gralite Ore
tile.solusOre.name=Solus Ore
tile.ladiusOre.name=Ladius Ore

tile.blockLog.name=Lucem Wood
tile.blockLeaf.name=Lucem Leaves

item.testIngot.name=Test Ingot

item.graliteMorph.name=Gralite Dust
item.solusDust.name=Solus Dust

item.solusMetalicOrb.name=Solus Metalic Orb

item.yellowMorph.name=Yellow Morph Essence
item.blueMorph.name=Blue Morph Essence
item.redMorph.name=Red Morph Essence
item.graliteMorph.name=Gralite Dust

item.greenMorph.name=Green Morph Essence
item.purpleMorph.name=Purple Morph Essence
item.orangeMorph.name=Orange Morph Essence

item.tealMorph.name=Teal Morph Essence
item.indigoMorph.name=Indigo Morph Essence
item.maroonMorph.name=Maroon Morph Essence

item.whiteMorph.name=White Morph Essence
item.blackMorph.name=Black Morph Essence
item.brownMorph.name=Brown Morph Essence

item.yellowPickaxe.name=Yellow Pickaxe
item.bluePickaxe.name=Blue Pickaxe
item.redPickaxe.name=Red Pickaxe

item.greenPickaxe.name=Green Pickaxe
item.purplePickaxe.name=Purple Pickaxe
item.orangePickaxe.name=Orange Pickaxe

item.tealPickaxe.name=Teal Pickaxe
item.indigoPickaxe.name=Indigo Pickaxe
item.maroonPickaxe.name=Maroon Pickaxe

item.whitePickaxe.name=White Pickaxe
item.blackPickaxe.name=Black Pickaxe
item.brownPickaxe.name=Brown Pickaxe

item.yellowSpade.name=Yellow Shovel
item.blueSpade.name=Blue Shovel
item.redSpade.name=Red Shovel

item.greenSpade.name=Green Shovel
item.purpleSpade.name=Purple Shovel
item.orangeSpade.name=Orange Shovel

item.tealSpade.name=Teal Shovel
item.indigoSpade.name=Indigo Shovel
item.maroonSpade.name=Maroon Shovel

item.whiteSpade.name=White Shovel
item.blackSpade.name=Black Shovel
item.brownSpade.name=Brown Shovel

item.yellowAxe.name=Yellow Axe
item.blueAxe.name=Blue Axe
item.redAxe.name=Red Axe

item.greenAxe.name=Green Axe
item.purpleAxe.name=Purple Axe
item.orangeAxe.name=Orange Axe

item.tealAxe.name=Teal Axe
item.indigoAxe.name=Indigo Axe
item.maroonAxe.name=Maroon Axe

item.whiteAxe.name=White Axe
item.blackAxe.name=Black Axe
item.brownAxe.name=Brown Axe

item.yellowHoe.name=Yellow Hoe
item.blueHoe.name=Blue Hoe
item.redHoe.name=Red Hoe

item.greenHoe.name=Green Hoe
item.purpleHoe.name=Purple Hoe
item.orangeHoe.name=Orange Hoe

item.tealHoe.name=Teal Hoe
item.indigoHoe.name=Indigo Hoe
item.maroonHoe.name=Maroon Hoe

item.whiteHoe.name=White Hoe
item.blackHoe.name=Black Hoe
item.brownHoe.name=Brown Hoe

item.yellowHelmet.name=Yellow Helmet
item.yellowChestplate.name=Yellow Chest Plate
item.yellowLeggings.name=Yellow Leggings
item.yellowBoots.name=Yellow Boots

item.blueHelmet.name=Blue Helmet
item.blueChestplate.name=Blue Chest Plate
item.blueLeggings.name=Blue Leggings
item.blueBoots.name=Blue Boots

item.redHelmet.name=Red Helmet
item.redChestplate.name=Red Chest Plate
item.redLeggings.name=Red Leggings
item.redBoots.name=Red Boots

item.greenHelmet.name=Green Helmet
item.greenChestplate.name=Green Chest Plate
item.greenLeggings.name=Green Leggings
item.greenBoots.name=Green Boots

item.purpleHelmet.name=Purple Helmet
item.purpleChestplate.name=Purple Chest Plate
item.purpleLeggings.name=Purple Leggings
item.purpleBoots.name=Purple Boots

item.orangeHelmet.name=Orange Helmet
item.orangeChestplate.name=Orange Chest Plate
item.orangeLeggings.name=Orange Leggings
item.orangeBoots.name=Orange Boots

item.tealHelmet.name=Teal Helmet
item.tealChestplate.name=Teal Chest Plate
item.tealLeggings.name=Teal Leggings
item.tealBoots.name=Teal Boots

item.indigoHelmet.name=Indigo Helmet
item.indigoChestplate.name=Indigo Chest Plate
item.indigoLeggings.name=Indigo Leggings
item.indigoBoots.name=Indigo Boots

item.maroonHelmet.name=Maroon Helmet
item.maroonChestplate.name=Maroon Chest Plate
item.maroonLeggings.name=Maroon Leggings
item.maroonBoots.name=Maroon Boots

item.whiteHelmet.name=White Helmet
item.whiteChestplate.name=White Chest Plate
item.whiteLeggings.name=White Leggings
item.whiteBoots.name=White Boots

item.blackHelmet.name=Black Helmet
item.blackChestplate.name=Black Chest Plate
item.blackLeggings.name=Black Leggings
item.blackBoots.name=Black Boots

item.brownHelmet.name=Brown Helmet
item.brownChestplate.name=Brown Chest Plate
item.brownLeggings.name=Brown Leggings
item.brownBoots.name=Brown Boots

