tile.testOre.name=Test Ore

tile.graliteOre.name=Gralite Ore
tile.solusOre.name=Solus Ore

tile.blockLog.name=Lucem Wood
tile.blockLeaf.name=Lucem Leaves

item.testIngot.name=Test Ingot

item.graliteMorph.name=Gralite Dust
item.solusDust.name=Solus Dust

item.solusMetalicOrb.name=Solus Metalic Orb

item.yellowMorph.name=Yellow Morph Essence
item.blueMorph.name=Blue Morph Essence
item.redMorph.name=Red Morph Essence
item.graliteMorph.name=Gralite Dust

item.greenMorph.name=Green Morph Essence
item.purpleMorph.name=Purple Morph Essence
item.orangeMorph.name=Orange Morph Essence

item.tealMorph.name=Teal Morph Essence
item.indigoMorph.name=Indigo Morph Essence
item.maroonMorph.name=Maroon Morph Essence

item.whiteMorph.name=White Morph Essence
item.blackMorph.name=Black Morph Essence
item.brownMorph.name=Brown Morph Essence

item.yellowPickaxe.name=Yellow Pickaxe
item.bluePickaxe.name=Blue Pickaxe
item.redPickaxe.name=Red Pickaxe

item.greenPickaxe.name=Green Pickaxe
item.purplePickaxe.name=Purple Pickaxe
item.orangePickaxe.name=Orange Pickaxe

item.tealPickaxe.name=Teal Pickaxe
item.indigoPickaxe.name=Indigo Pickaxe
item.maroonPickaxe.name=Maroon Pickaxe

item.whitePickaxe.name=White Pickaxe
item.blackPickaxe.name=Black Pickaxe
item.brownPickaxe.name=Brown Pickaxe

item.yellowShovel.name=Yellow Spade
item.blueShovel.name=Blue Spade
item.redShovel.name=Red Spade

item.greenShovel.name=Green Spade
item.purpleShovel.name=Purple Spade
item.orangeShovel.name=Orange Spade

item.tealShovel.name=Teal Spade
item.indigoShovel.name=Indigo Spade
item.maroonShovel.name=Maroon Spade

item.whiteShovel.name=White Spade
item.blackShovel.name=Black Spade
item.brownShovel.name=Brown Spade

item.yellowAxe.name=Yellow Axe
item.blueAxe.name=Blue Axe
item.redAxe.name=Red Axe

item.greenAxe.name=Green Axe
item.purpleAxe.name=Purple Axe
item.orangeAxe.name=Orange Axe

item.tealAxe.name=Teal Axe
item.indigoAxe.name=Indigo Axe
item.maroonAxe.name=Maroon Axe

item.whiteAxe.name=White Axe
item.blackAxe.name=Black Axe
item.brownAxe.name=Brown Axe

item.yellowHoe.name=Yellow Hoe
item.blueHoe.name=Blue Hoe
item.redHoe.name=Red Hoe

item.greenHoe.name=Green Hoe
item.purpleHoe.name=Purple Hoe
item.orangeHoe.name=Orange Hoe

item.tealHoe.name=Teal Hoe
item.indigoHoe.name=Indigo Hoe
item.maroonHoe.name=Maroon Hoe

item.whiteHoe.name=White Hoe
item.blackHoe.name=Black Hoe
item.brownHoe.name=Brown Hoe

